# vocechat-client-uu

./: .gitignore  AGENTS.md  README.md  pubspec.yaml
.github/workflows/: build-pure-mls-clients.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
docs/: DART3_BUILD_RUNBOOK.md  E2E_ENCRYPTION_DESIGN.md  PROJECT_REPORT.md  WINDOWS_RELEASE_BUILD_PROMPT.md
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_consts.dart  main.dart
lib/event_bus_objects/: push_to_chat_event.dart
lib/l10n/: app_en.arb  app_zh.arb
lib/services/: auth_service.dart  connectivity_policy.dart  db.dart  e2e_crypto.dart  e2e_pad.dart  e2e_v2_attachment.dart  e2e_v2_backup.dart  e2e_v2_core.dart  e2e_v2_deferred.dart  e2e_v2_dm.dart  e2e_v2_identity.dart  e2ee_v2_wire.dart  file_handler.dart  mls_channel_service.dart  mls_core.dart  mls_state_store.dart  mls_sync_service.dart  msg_notification_service.dart  taskbar_badge_service.dart  unread_count_service.dart  voce_chat_service.dart  voce_send_service.dart
lib/ui/: app_icons_icons.dart
test/: bot_e2ee_status_test.dart  connectivity_policy_test.dart  e2e_file_crypto_test.dart  e2e_marked_msg_test.dart  e2e_outbox_test.dart  e2e_v2_attachment_test.dart  e2e_v2_backup_test.dart  e2e_v2_deferred_native_roundtrip_test.dart  e2e_v2_deferred_test.dart  e2e_v2_identity_device_test.dart  e2ee_v2_wire_test.dart  l10n_parity_test.dart  mls_api_test.dart  mls_channel_service_test.dart  mls_core_test.dart  mls_state_store_test.dart  mls_sync_service_test.dart
test/tools/: conversation_target_test.dart  mobile_tools_navigation_test.dart
tool/: gen_taskbar_badges.py
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+63 files in other folders)
